dept/src/main/java/scau/lizl/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; // 加快解析
option java_package = "scau.lizl.netty.codec2"; // 指定生成到哪个包下
option java_outer_classname = "MyDataInfo"; // 外部类名称

// protobuf 可以使用message 管理其他的message
message MyMessage {
    // 定义一个枚举类型
    enum DataType {
        Student = 0; // proto3要求从0开始编号
        Worker = 1;
    }

    // 用data_type 来标识传的是哪一个枚举类型
    DataType data_type = 1; // 第一个属性

//    Student student = 2; // 第2个属性
//    Worker worker = 3; // 第3个属性
    // 表示每次枚举类型最多只能出现其中一个，节省空间
    oneof dataBody {
        Student student = 2; // 第2个属性
        Worker worker = 3; // 第3个属性
    }
}

message Student {
    int32 id = 1;
    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}